# ReportTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcstorage/reportservice/: Bean.java  MainActivity.java
app/src/main/java/com/gcstorage/reportservice/activity/: AddActivity.java  PatrolActivity.java
app/src/main/java/com/gcstorage/reportservice/http/: BaseBean.java  LoadUtils.java  MySubscriber.java  RetrofitService.java
app/src/main/java/com/gcstorage/reportservice/mode/: MouthTotal.java  TaskBean.java  (+1 more)
app/src/main/res/anim/: show_anim_from_bottom.xml
app/src/main/res/drawable/: goods_share_bg.xml  rb_text_drawable_selector.xml  selector_pickerview_btn.xml  shape_radius_3_ceb183.xml
app/src/main/res/drawable-v24/: selector_bg_white_gray.xml  shape_circle_ceb183.xml  shape_confirm.xml
app/src/main/res/layout/: activity_add_report.xml  activity_main.xml  activity_patrol.xml  bottom_confirm.xml  item_duty_task.xml  item_patrol.xml  item_patrol_distribute.xml  pickerview_options.xml  pickerview_time.xml  pickerview_topbar.xml  room_dia_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
calendarview/: build.gradle
calendarview/src/main/java/com/haibin/calendarview/: BaseMonthView.java  Calendar.java  CalendarLayout.java  CalendarView.java  DefaultMonthView.java  MonthView.java  YearRecyclerView.java  YearView.java  YearViewPager.java
yrbase/: local.properties
yrbase/gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
