<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:background="@android:color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:gravity="center_vertical"
                android:text="民警数量:"
                android:layout_marginRight="15dp"
                android:textColor="#303030"
                android:textSize="16sp"
                android:typeface="monospace" />

            <EditText
                android:id="@+id/mjcount"

                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"


                android:paddingLeft="10dp"

                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_reconcar_search"
                android:inputType="number"
                android:maxLength="2" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:gravity="center_vertical"
                android:text="辅警数量:"
                android:layout_marginRight="15dp"
                android:textColor="#303030"
                android:textSize="16sp"
                android:typeface="monospace" />

            <EditText
                android:id="@+id/fjcount"

                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"


                android:paddingLeft="10dp"

                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_reconcar_search"
                android:inputType="number"
                android:maxLength="2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:gravity="center_vertical"
                android:text="车辆数量:"
                android:layout_marginRight="15dp"
                android:textColor="#303030"
                android:textSize="16sp"
                android:typeface="monospace" />

            <EditText
                android:id="@+id/carcount"

                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"


                android:paddingLeft="10dp"

                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_reconcar_search"
                android:inputType="number"
                android:maxLength="2" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_start_time"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/selector_bg_white_gray"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="20dp"
                android:src="@mipmap/icon_start_time" />





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="开始时间"
                android:textColor="#303030"

                android:textSize="16sp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="11dp"
                android:text=""
                android:textColor="#808080"
                android:textSize="16sp"
                android:typeface="monospace" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:src="@mipmap/icon_arrow" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ecedee" />

        <LinearLayout
            android:id="@+id/ll_end_time"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/selector_bg_white_gray"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="20dp"
                android:src="@mipmap/icon_start_time" />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="结束时间"
                android:textColor="#303030"
                android:textSize="16sp"
                android:typeface="monospace" />
            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="11dp"
                android:text=""
                android:textColor="#808080"
                android:textSize="16sp"
                android:typeface="monospace" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:src="@mipmap/icon_arrow" />

        </LinearLayout>





        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ecedee" />

    </LinearLayout>


    <include layout="@layout/bottom_confirm" />

</FrameLayout>

